# client configuration

[watchdog client]

server_ip = 192.168.10.108
server_port = 8000
get_url = /api/Host/1/?format=json
post_url = /api/Host/1/?format=json

get_task_url = /api/taskconf/0/?format=json